# WhileAs4

./: build.xml  test.while
src/whilelang/: Interpreter.java  Main.java  Writer.java
src/whilelang/io/: Lexer.java  Parser.java  X86FileWriter.java
src/whilelang/lang/: Expr.java  Stmt.java  Type.java  WhileFile.java
src/whilelang/testing/: TestHarness.java
src/whilelang/testing/tests/: InvalidTests.java  X86ValidTests.java
src/whilelang/util/: Attribute.java  DefiniteAssignment.java  SyntacticElement.java  SyntaxError.java  TypeChecker.java
tests/invalid/: run.sh
tests/valid/: _Print_Valid.while
